{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Problem Set 5\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Before attempting this assignment, be sure to follow the instructions noted in {\field{\*\fldinst{HYPERLINK "../assignments/assign5.qmd"}}{\fldrslt{\ul
Week 4
}}}
 page under \u8220"Course Content\u8221".}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Data Work\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Use the Cooperative Congressional Election Study/Cooperative Election Study (CCES/CES) Cumulative file.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Use only the 2024 data. Recode the 5 category ideology variable to a three category variable: liberal, moderate, conservative.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Recode the presidential vote variable to look {\i just} at two party vote (in other words, recode vote so that respondents who reported voting for candidates other than Trump or Harris are \u8220"missing\u8221").\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Create a table. What proportion of respondents who are liberal voted for Trump? What proportion of respondents who are conservative voted for Harris?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab Find the variable that refers to whether people own or rent their home. Recode the variable so that \u8220"other\u8221" is missing.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 6.\tx360\tab Create a table. What portion of people who own their homes voted for Trump? Harris? What portion of people who rented voted for Trump? Harris?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 7.\tx360\tab Finally, locate the education variable. Recode the variable so that those with a high school degree or less are in one category, those with some college but less than a four year degree are in a second, those with a college degree are in a third, and those with a post-grad degree are in a fourth.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 8.\tx360\tab Create a table. What does education tell us about vote in the 2024 election?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Submission\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is an optional assignment. We will go over it in class, but work is not due for it.\par}
}
