{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Week 2: Your Computer\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due This Week: {\field{\*\fldinst{HYPERLINK "../problemsets/ps2.qmd"}}{\fldrslt{\ul
Problem Set 2
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Lecture: A Practical Guide to Your Computer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Readings\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In the course drive, find the file {\f1 Week 3 Files.zip}. Unzip the file in the directory on your computer that you use for coursework.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa180 \li0 \fi0 Windows tries to help you by letting you click directly into .zip files without unzipping them. This lets you see into the file, which is helpful, but prevents you from editing things inside the file, which is not (and will make R throw you errors). So make sure to unzip the file before loading it and rendering.\par}
} Inside the unzipped file, you will find a .qmd file, which has also been compiled into a pdf, html, docx, and rtf files. Read it, and pay special attention to how the .qmd file structure and commands relate to the output in the compiled documents.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Recommended reference reading:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b DV}, ch 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b The Markdown Guide}, <{\field{\*\fldinst{HYPERLINK "https://www.markdownguide.org"}}{\fldrslt{\ul
https://www.markdownguide.org
}}}
>\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b The Plain Person\u8217's Guide to Plain Text Social Science}, ch 3-4 ({\field{\*\fldinst{HYPERLINK "https://plain-text.co/index.html"}}{\fldrslt{\ul
https://plain-text.co/index.html
}}}
)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\i Note: The Plain Person\u8217's Guide is a little out of date techinically - some of the tools discussed have newer, and better, versions - but the overlying principles and philosophy are what you should pay attention to}\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Data & Computational Work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There is no major new software to install. However, we will be rendering text to output document types, like pdf, docx, and html. Docx and html files will render without additional software, but .pdfs need extra bits added. If you would like to compile to PDF, run the following lines of code:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\f1 install.packages("tinytex")}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\f1 tinytex::install_tinytex()}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This places a small tex installation inside R for you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due Next Week: {\field{\*\fldinst{HYPERLINK "../problemsets/ps3.qmd"}}{\fldrslt{\ul
Problem Set 3
}}}
\par}
}
