{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 1. Introduction to R\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Readings\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Read the course syllabus (all parts of {\field{\*\fldinst{HYPERLINK "../index.qmd"}}{\fldrslt{\ul
this website
}}}
)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Read {\b FCSP} chapter 1 {\i or} {\b PSDS} chapter 5\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Data & Computational Work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The main purpose of this week\u8217's assignment is to get your computer ready for all the work in the class. This means, primarily, installing software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Install R on your computer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Begin by installing R ({\field{\*\fldinst{HYPERLINK "http://cloud.r-project.org"}}{\fldrslt{\ul
http://cloud.r-project.org
}}}
). Choose the version appropriate for your computing platform:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use macOS with an Apple Silicon processor (i.e.\u160 ?an M-series processor), then install {\field{\*\fldinst{HYPERLINK "https://cloud.r-project.org/bin/macosx/big-sur-arm64/base/R-4.5.1-arm64.pkg"}}{\fldrslt{\ul
R for macOS\u8217's Apple Silicon build
}}}
. This version does not work on older, Intel-based Macs.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use macOS with an Intel processor, then install {\field{\*\fldinst{HYPERLINK "https://cloud.r-project.org/bin/macosx/big-sur-x86_64/base/R-4.5.1-x86_64.pkg"}}{\fldrslt{\ul
R for macOS\u8217's Intel build
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use Microsoft Windows, then install {\field{\*\fldinst{HYPERLINK "https://cloud.r-project.org/bin/windows/base/R-4.5.1-win.exe"}}{\fldrslt{\ul
R for Windows
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use Linux, {\field{\*\fldinst{HYPERLINK "https://cloud.r-project.org/bin/linux/"}}{\fldrslt{\ul
choose your distribution
}}}
 and install the R package for it.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Install RStudio on your computer\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use macOS (whether Apple Silicon or Intel), {\field{\*\fldinst{HYPERLINK "https://download1.rstudio.org/electron/macos/RStudio-2025.05.1-513.dmg"}}{\fldrslt{\ul
install this version of RStudio
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use Windows, {\field{\*\fldinst{HYPERLINK "https://download1.rstudio.org/electron/windows/RStudio-2025.05.1-513.exe"}}{\fldrslt{\ul
install this version of RStudio
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use Linux, {\field{\*\fldinst{HYPERLINK "https://posit.co/download/rstudio-desktop/"}}{\fldrslt{\ul
choose your distribution from the download page
}}}
.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Confirm things work\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab R is really a great big calculator. Let\u8217's do some calculations!\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Add 2 and 3 together\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Multiply 4 by 6\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Divide 10 by 5\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab R can do fancier calculations.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Take the square root of 25\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Submit: .R File\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In an .R file, write code to answer the following questions. Make sure your file is appropriately titled and headered.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Create an object named \u8220"aardvark\u8221" that stores a 3 as a single number\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Create a second object named \u8220"boomba\u8221" that stores a 6 as a single number\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Create a third object named \u8220"centauri\u8221" that is the addition of \u8220"aardvark\u8221" and \u8220"boomba\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Create a fourth object named \u8220"diabolical\u8221" that is the multiplication \u8220"aardvark\u8221" and \u8220"boomba\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Create an object named \u8220"ebullient\u8221" that stores three numbers as a vector/list: 4,5,and 6\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Create an object named \u8220"fastidious\u8221" that stores three numbers as a vector/list: 8,9, and 11\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab Add \u8220"ebullient\u8221" and \u8220"fastidious\u8221" together, and store it in an object named \u8220"george\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab Find the mean (average) of \u8220"fastidious\u8221", and store it in an obejct named \u8220"zoinks\u8221"\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Submit: PDF file\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Answer the following questions and upload as a PDF to Blackboard.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab What is your name and program of study at Syracuse?\line {\i (Optional: provide your pronouns, if you wish.)}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab What is your prior experience with statistics, data analysis, R, and computer programming generally?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab What are you hoping to get out of this class?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Please include a picture of yourself!\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab It can be anything \u8211- just make sure that you are the only person in the picture so I can clearly identify you.\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab What is the mean of the \u8220"fastidious\u8221" object from your .R assignment above?\sa180\par}
}
