{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 5. Data in the Tidyverse\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\i in progress}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Readings & Reference Material\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b RDS}, chs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Tidyverse cheatsheets: {\field{\*\fldinst{HYPERLINK "https://rstudio.github.io/cheatsheets/"}}{\fldrslt{\ul
https://rstudio.github.io/cheatsheets/
}}}
, especially:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab data tidying with tidyr: {\field{\*\fldinst{HYPERLINK "https://rstudio.github.io/cheatsheets/html/tidyr.html"}}{\fldrslt{\ul
html
}}}
 and {\field{\*\fldinst{HYPERLINK "https://rstudio.github.io/cheatsheets/tidyr.pdf"}}{\fldrslt{\ul
pdf
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab data transformation with dplyr: {\field{\*\fldinst{HYPERLINK "https://rstudio.github.io/cheatsheets/html/data-transformation.html"}}{\fldrslt{\ul
html
}}}
 and {\field{\*\fldinst{HYPERLINK "https://rstudio.github.io/cheatsheets/data-transformation.pdf"}}{\fldrslt{\ul
pdf
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab data import with readr: {\field{\*\fldinst{HYPERLINK "https://rstudio.github.io/cheatsheets/html/data-import.html"}}{\fldrslt{\ul
html
}}}
 and {\field{\*\fldinst{HYPERLINK "https://rstudio.github.io/cheatsheets/data-import.pdf"}}{\fldrslt{\ul
pdf
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab data visualization with ggplot2: {\field{\*\fldinst{HYPERLINK "https://rstudio.github.io/cheatsheets/html/data-visualization.html"}}{\fldrslt{\ul
html
}}}
 and {\field{\*\fldinst{HYPERLINK "https://rstudio.github.io/cheatsheets/data-visualization.pdf"}}{\fldrslt{\ul
pdf
}}}
\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Computer Work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In case you have not yet done so, install the `tidyverse\u8217' series of packages in your local R installation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Data Work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Submission\par}
}
