{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Week 6. Data Visualization I\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\i in progress}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Readings & Reference Material\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Lecture: Data Visualization I\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b DV}, chs 3-4\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b RDS}, chs 9-10\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b FCSP}, ch 3\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Data Work\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Read Bartels (2000) - \u8220"Partisanship and Voting Behavior, 1952-1996\u8221". Using the Cumulative American National Eleciton Studies (ANES) file, replicate Figures 1 and 2.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab Extend the analysis to include recent years as well.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Extend the analysis to 2024, using the 2024 ANES file. (This will require using the 2024 file in conjuction with the cumulative file.)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Create figures that include midterm election years as well.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab Original Work: explore the codebook for the ANES. Find two interesting variables and create compelling univariate graphs to illustrate their central tendency, distribution, and spread.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Submission: Due Week 7\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your completed assignment should include a copy of your .R script file(s) (with comments, etc) used to code the variables and do the analysis, a .quarto file that contains your writeup and figures, and a .PDF file with all of your (properly labeled and attractively laid out) tables/figures.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In your writeup, address the following questions:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Where did you encounter problems with this replication? Was there anything that was particular tricky?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab How would you {\i interpret} (explain) what Bartels found in figures 1 & 2?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Has anything changed since 1998 that would alter the substantive takeaway points in their findings?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab Does anything change about the analysis in a substantive way when you include midterm election years?\sa180\par}
}
