{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Week 14: Statistics\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due This Week: {\field{\*\fldinst{HYPERLINK "../problemsets/prac2.qmd"}}{\fldrslt{\ul
Practicum 2
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Lecture: Statistics & Flow Control\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Readings & Reference Material\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Core Reading\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b DV}, ch 6\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b FCSP}, ch 4\line \sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reference Materials\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab There are a lot of R companion books that focus on statistics. A few I like:\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Verzani, {\i Using R for Introductory Statisics}. A basic statistics with R text.\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Gelman, Hill, and Vehari, {\i Regression and Other Stories}. An excellent introduction to regression generally, with applications in R.\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Imai, {\i Quantitative Social Science}. A textbook for a course that is a blend of statistics and R wrangling.\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due Next Week: {\field{\*\fldinst{HYPERLINK "../problemsets/final.qmd"}}{\fldrslt{\ul
Final Projects
}}}
\par}
}
