{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 4. Version Tracking in GitHub\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b {\i In progress}}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Readings & Reference Material\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8220"Happy Git with R\u8221" {\field{\*\fldinst{HYPERLINK "https://happygitwithr.com/"}}{\fldrslt{\ul
https://happygitwithr.com/
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b The Plain Person\u8217's Guide to Plain Text Social Science}, ch 2 ({\field{\*\fldinst{HYPERLINK "https://plain-text.co/index.html"}}{\fldrslt{\ul
https://plain-text.co/index.html
}}}
)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Bryan, Jennifer. {\field{\*\fldinst{HYPERLINK "https://peerj.com/preprints/3159v2/"}}{\fldrslt{\ul
\u8220"Excuse me, do you have a moment to talk about version control?\u8221"
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Wickham, Hadley. {\field{\*\fldinst{HYPERLINK "https://vita.had.co.nz/papers/tidy-data.pdf"}}{\fldrslt{\ul
\u8220"Tidy Data\u8221"
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Kuriwaki, Shuri. {\field{\*\fldinst{HYPERLINK "https://www.shirokuriwaki.com/programming/kuriwaki_github_handout.pdf"}}{\fldrslt{\ul
\u8220"Git for Students in the Social Sciences: A Pitch
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Computer Work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you do not have one already, create a GitHub account and obtain a GitHub Personal Access Token.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Register a {\field{\*\fldinst{HYPERLINK "https://happygitwithr.com/github-acct.html"}}{\fldrslt{\ul
GitHub Account
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab (Optional) Install {\field{\*\fldinst{HYPERLINK "https://happygitwithr.com/install-git"}}{\fldrslt{\ul
Git
}}}
. {\i Note: this step is only optional if you use the GitHub Desktop Client; if you use any other client, you must install Git at the command line.}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Install a {\field{\*\fldinst{HYPERLINK "https://happygitwithr.com/git-client.html"}}{\fldrslt{\ul
Git Client
}}}
. I strongly recommend you use the {\field{\*\fldinst{HYPERLINK "https://github.com/apps/desktop"}}{\fldrslt{\ul
GitHub Desktop Client
}}}
, which comes with git built-in, so that you do not have to install git separately (and can thus skip step 2).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Get a {\field{\*\fldinst{HYPERLINK "https://happygitwithr.com/https-pat"}}{\fldrslt{\ul
Personal Access Token
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Connect to {\field{\*\fldinst{HYPERLINK "https://happygitwithr.com/push-pull-github.html"}}{\fldrslt{\ul
GitHub and start an initial repo.
}}}
.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Data Work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Submission Files\par}
}
