{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Preliminaries\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Readings\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Read the course syllabus (all parts of {\field{\*\fldinst{HYPERLINK "../index.qmd"}}{\fldrslt{\ul
this website
}}}
)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Recommended reading:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b RDS}, introduction\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Data & Computational Work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The main purpose of this week\u8217's assignment is to get your computer ready for all the work in the class. This means, primarily, installing software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Install R on your computer\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Begin by installing R ({\field{\*\fldinst{HYPERLINK "http://cloud.r-project.org"}}{\fldrslt{\ul
http://cloud.r-project.org
}}}
). Choose the version appropriate for your computing platform:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use macOS with an Apple Silicon processor (i.e.\u160 ?an M-series processor), then install {\field{\*\fldinst{HYPERLINK "https://cloud.r-project.org/bin/macosx/big-sur-arm64/base/R-4.5.1-arm64.pkg"}}{\fldrslt{\ul
R for macOS\u8217's Apple Silicon build
}}}
. This version does not work on older, Intel-based Macs.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use macOS with an Intel processor, then install {\field{\*\fldinst{HYPERLINK "https://cloud.r-project.org/bin/macosx/big-sur-x86_64/base/R-4.5.1-x86_64.pkg"}}{\fldrslt{\ul
R for macOS\u8217's Intel build
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use Microsoft Windows, then install {\field{\*\fldinst{HYPERLINK "https://cloud.r-project.org/bin/windows/base/R-4.5.1-win.exe"}}{\fldrslt{\ul
R for Windows
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use Linux, {\field{\*\fldinst{HYPERLINK "https://cloud.r-project.org/bin/linux/"}}{\fldrslt{\ul
choose your distribution
}}}
 and install the R package for it.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Install RStudio on your computer\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use macOS (whether Apple Silicon or Intel), {\field{\*\fldinst{HYPERLINK "https://download1.rstudio.org/electron/macos/RStudio-2025.05.1-513.dmg"}}{\fldrslt{\ul
install this version of RStudio
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use Windows, {\field{\*\fldinst{HYPERLINK "https://download1.rstudio.org/electron/windows/RStudio-2025.05.1-513.exe"}}{\fldrslt{\ul
install this version of RStudio
}}}
.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab If you use Linux, {\field{\*\fldinst{HYPERLINK "https://posit.co/download/rstudio-desktop/"}}{\fldrslt{\ul
choose your distribution from the download page
}}}
.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Confirm things work\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab R is really a great big calculator. Let\u8217's do some calculations!\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Add 2 and 3 together\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Multiply 4 by 6\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Divide 10 by 5\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due Next Week: {\field{\*\fldinst{HYPERLINK "../problemsets/ps1.qmd"}}{\fldrslt{\ul
Problem Set 1: Hello & Welcome to R
}}}
\par}
}
