{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Week 11: Cartography\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due This Week: {\field{\*\fldinst{HYPERLINK "../problemsets/ps9.qmd"}}{\fldrslt{\ul
Problem Set 9
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Lecture: An Introduction to Cartography\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Readings & Reference Material\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Core Reading\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b DV}, ch 7\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.e-education.psu.edu/geog486/node/846"}}{\fldrslt{\ul
\u8220"Color, Classification, and Choropleth Symbolization\u8221"
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cartography Illustrations\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=kIID5FDi2JQ"}}{\fldrslt{\ul
Why all world maps are wrong
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.bloomberg.com/news/articles/2015-06-25/how-to-avoid-being-fooled-by-bad-maps"}}{\fldrslt{\ul
How to avoid being fooled by bad maps
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://observablehq.com/@d3/projection-comparison"}}{\fldrslt{\ul
Projection comparison
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "https://thetruesize.com"}}{\fldrslt{\ul
The True Size Of
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reference Materials\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Field, {\i Cartography}. A foundational guide to cartography with a computer.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab There are any number of books through which you can get a feel for good cartography (a good atlas, for instance). Here are some more thematic favorites of mine:\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Jenkins & Keal, {\i The Adirondack Atlas: A Geographic Portrait of the Adirondack Park}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Banis & Shore, {\i Portlandness: A Cultural Atlas}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Shore & Banis, {\i Upper Left Cities: A Cultural Atlas of San Francisco, Portland, and Seattle}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Hatfield, Kempson, & Ross, {\i Seattleness: A Cultural Atlas}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Archer et al, {\i Atlas of American Politics, 1960-2000}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Archer et al, {\i Atlas of Nebraska}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Schulten, {\i Mapping the Nation: History and Cartography in Nineteenth-Century America}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Thames & Hudson, {\i The Atlas of the Real World: Mapping the Way We Live}\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab See next week for geographic data materials\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due Next Week: {\field{\*\fldinst{HYPERLINK "../problemsets/ps10.qmd"}}{\fldrslt{\ul
Problem Set 10
}}}
\par}
}
