{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Week 5: Data Manipulation\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due This Week: {\field{\*\fldinst{HYPERLINK "../problemsets/ps5.qmd"}}{\fldrslt{\ul
Problem Set 5
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Lecture: Structural Data Manipulation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Readings & Reference Material\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b DMSS}, ch 5, 6, & 7\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b RDS}, chs 3-6\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b FCSP}, ch 5.4-5.6\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due Next Week: {\field{\*\fldinst{HYPERLINK "../problemsets/ps6.qmd"}}{\fldrslt{\ul
Problem Set 6
}}}
\par}
}
