{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Week 1: Introduction\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due This Week: {\field{\*\fldinst{HYPERLINK "../problemsets/ps1.qmd"}}{\fldrslt{\ul
Problem Set 1: Hello & Welcome to R
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Lecture: Course Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Readings\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Recommended reference reading:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b DV}, chapter 1\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b RDS} chapter 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b FCSP} chapters 1-2\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\i We will not cover all of this material in ch 2 this week; don\u8217't get too caught up on things not in course slides or course R scripts}\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b DMSS} chapters 1-2\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\i Ignore, for now, things that relate to Database Management Systems (DBSMs) or SQL}\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b The Plain Person\u8217's Guide to Plain Text Social Science}, ch 1-2 ({\field{\*\fldinst{HYPERLINK "https://plain-text.co/index.html"}}{\fldrslt{\ul
https://plain-text.co/index.html
}}}
)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\i Note: The Plain Person\u8217's Guide is a little out of date techinically - some of the tools discussed have newer, and better, versions - but the overlying principles and philosophy are what you should pay attention to}\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Data & Computational Work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you haven\u8217't yet followed the instructions for installing R & RStudio under {\field{\*\fldinst{HYPERLINK "assign1.qmd"}}{\fldrslt{\ul
\u8220"preliminaries\u8221", now is the time to do so
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Due Next Week: {\field{\*\fldinst{HYPERLINK "../problemsets/ps2.qmd"}}{\fldrslt{\ul
Problem Set 2
}}}
\par}
}
