{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 \u55357 ?\u56538 ? Content\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Prof.\u160 ?Jack Reilly\par}
{\pard \qc \f0 \sa180 \li0 \fi0  F2025\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hello and welcome to the content page for our course. Readings, guides, and assignments are posted here by week.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Note that, while you can find assignments here, submission of assignments themselves goes through GitHub or the {\field{\*\fldinst{HYPERLINK "https://blackboard.syr.edu"}}{\fldrslt{\ul
course blackboard
}}}
, depending on the assignment.\par}
}
